<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Narnoo OTA Styled Widget</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- link the widget CSS -->
        <link href="https://s3.ap-southeast-2.amazonaws.com/widgets.narnoo.com/cart/ota/css/app.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">Narnoo.com</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page header with logo and tagline-->
        <header class="py-5 bg-light border-bottom mb-4">
            <div class="container">
                <div class="text-center my-5">
                    <h1 class="fw-bolder">Welcome to our new widget demo!</h1>
                    <p class="lead mb-0">This is to demonstrate our how new widget works in a standard HTML page design</p>
                </div>
            </div>
        </header>
        <!-- Page content-->
        <div class="container">
            <div class="row">
                <!-- Cart-->
                <div class="col-lg-12">
                    <style>
                        .narnoo-secondary-bg{
                            background-color: #4a6632;
                        }

                        .narnoo-primary-bg{
                            background-color: #67b346;
                        }

                        .narnoo-primary-text{
                            color: #67b346;
                        }

                        .narnoo-primary-border{
                            border-color: #4a6632;
                        }

                        .narnoo-secondary-border{
                            border-color: #67b346;
                        }

                        .narnoo-secondary-border:hover{
                            border-color: #4a6632;
                        }

                        .narnoo-primary-button{
                            transition: 0.8s;
                            background-color: #4a6632;
                        }

                        .narnoo-primary-button:hover{
                            background-color: #ffffff;
                            color: #4a6632;
                            border-color: #4a6632;
                        }

                        .narnoo-secondary-button{
                            transition: 0.8s;
                            border-color: #4a6632;
                            color: #67b346;
                        }

                        .narnoo-secondary-button:hover{
                            background-color: #4a6632;
                            color: #ffffff;
                        }

                        .narnoo-dark-button{
                            transition: 0.8s;
                            background-color: #4a6632;
                        }

                        .narnoo-dark-button:hover{
                            background-color: #ffffff;
                            color: #4a6632;
                        }
                    </style>
                    <narnoo-cart-widget
                    confirmation_code=false
                    ></narnoo-cart-widget>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- link the Narnoo JS -->
        <script src="https://s3.ap-southeast-2.amazonaws.com/widgets.narnoo.com/cart/ota/js/app.js"></script>
    </body>
</html>
