<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Narnoo OTA Styled Widget</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- link the widget CSS -->
        <link href="https://s3.ap-southeast-2.amazonaws.com/widgets.narnoo.com/availability/edge-tours/css/app.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">Narnoo.com</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page header with logo and tagline-->
        <header class="py-5 bg-light border-bottom mb-4">
            <div class="container">
                <div class="text-center my-5">
                    <h1 class="fw-bolder">Welcome to our new widget demo!</h1>
                    <p class="lead mb-0">This is to demonstrate our how new widget works in a standard HTML page design</p>
                </div>
            </div>
        </header>
        <!-- Page content-->
        <div class="container">
            <div class="row">
                <!-- Blog entries-->
                <div class="col-lg-8">
                    <!-- Featured blog post-->
                    <div class="card mb-4">
                        <a href="#!"><img class="card-img-top" src="https://dummyimage.com/850x350/dee2e6/6c757d.jpg" alt="..." /></a>
                        <div class="card-body">
                            <div class="small text-muted">Adventure</div>
                            <h2 class="card-title h2">Whale Watching Product</h2>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 mb-4">
                            <style>
                                .narnoo-primary-bg {
                                    background-color: #f5f5f5;
                                }

                                .narnoo-secondary-bg {
                                    background-color: #89cf31;
                                }

                                .narnoo-primary-text {
                                    color: #67b346;
                                }

                                .narnoo-secondary-text {
                                    color: #ffffff;
                                }

                                .narnoo-primary-border {
                                    border-color: #f5f5f5;
                                }

                                .narnoo-secondary-border {
                                    border-color: #89cf31!important;
                                }

                                .narnoo-primary-button {
                                    transition: 0.8s;
                                    background-color: #f5f5f5;
                                    border-color: #89cf31;
                                    color: #67b346;
                                }

                                .narnoo-primary-button:hover {
                                    background-color: #89cf31;
                                    border-color: #f5f5f5;
                                    color: #ffffff;
                                }

                                .narnoo-secondary-button {
                                    transition: 0.8s;
                                    background-color: #89cf31;
                                    border-color: #f5f5f5;
                                    color: #ffffff;
                                }

                                .narnoo-secondary-button:hover {
                                    background-color: #f5f5f5;
                                    border-color: #89cf31;
                                    color: #67b346;
                                }

                                .narnoo-no-border-radius {
                                    border-radius: 0px!important;
                                    --tw-ring-color: none;
                                }
                                .narnoo-no-border-radius:focus{
                                    --tw-ring-color: none!important;
                                }

                                .mx-table-date .today {
                                    color: #89cf31;
                                }

                                .mx-calendar-content .cell.active {
                                    background-color: #89cf31;
                                }

                                .mx-calendar-content .cell.disabled {
                                    background-color: #f5f5f5;
                                }

                                [type='text'], [type='email'], select {
                                    height: 40px;
                                    font-size: 1rem;
                                    line-height: 1.5rem;
                                    padding: 10px; 
                                    border: 1px solid #ccc; 
                                    border-radius: 0.25rem; 
                                    transition: border-color 0.3s;
                                    color: #67b346;
                                }

                                [type='text']:focus,  [type='email']:focus, select:focus, textarea:focus {
                                    border-color: #89cf31;
                                    outline: none;
                                    --tw-ring-color: #89cf31;
                                }

                                [type='text']::placeholder,  [type='email']::placeholder, select::placeholder, textarea::placeholder {
                                    color: #67b346;
                                }
                            </style>
                            <narnoo-availability-widget
                            access_key = "6ErxfZPSR7eOJTFh3"
                            operator_id = "213"
                            booking_id = "3933"
                            booking_code = ""
                            pickup_id = "false"
                            display_description = "false"
                            display_cart_button = "true"
                            booking_cut_off = "48"
                            range_date_status = ""
                            reservation_id = ""
                            checkout_url = "https://narnoocom.github.io/ota-widget/tds-cart.html" 
                            custom_theme = "true"
                            retail_ui="true"
                            ></narnoo-availability-widget>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 mb-4">
                            <h2 class="h4">Related Products</h2>
                            <hr/>
                        </div>
                    </div>
                    
                    <!-- Nested row for non-featured blog posts-->
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- Blog post-->
                            <div class="card mb-4">
                                <a href="#!"><img class="card-img-top" src="https://dummyimage.com/700x350/dee2e6/6c757d.jpg" alt="..." /></a>
                                <div class="card-body">
                                    <div class="small text-muted">Day Tours</div>
                                    <h2 class="card-title h4">Another Product</h2>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.</p>
                                    <a class="btn btn-primary" href="#!">Read more →</a>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-lg-6">
                            <!-- Blog post-->
                            <div class="card mb-4">
                                <a href="#!"><img class="card-img-top" src="https://dummyimage.com/700x350/dee2e6/6c757d.jpg" alt="..." /></a>
                                <div class="card-body">
                                    <div class="small text-muted">Adventure</div>
                                    <h2 class="card-title h4">Another Product</h2>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.</p>
                                    <a class="btn btn-primary" href="#!">Read more →</a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
                <!-- Side widgets-->
                <div class="col-lg-4">
                    <!-- Search widget-->
                    <div class="card mb-4">
                        <div class="card-header">Search ( Fake )</div>
                        <div class="card-body">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Enter search term..." aria-label="Enter search term..." aria-describedby="button-search" />
                                <button class="btn btn-primary" id="button-search" type="button">Go!</button>
                            </div>
                        </div>
                    </div>
                    <!-- Categories widget-->
                    <div class="card mb-4">
                        <div class="card-header">Categories</div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">Day Tours</a></li>
                                        <li><a href="#!">Reef & Rainforest</a></li>
                                        <li><a href="#!">Adventure</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">Sailing</a></li>
                                        <li><a href="#!">Cruising</a></li>
                                        <li><a href="#!">Car Hire</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Side widget-->
                    <div class="card mb-4">
                        <div class="card-header">Side Widget</div>
                        <div class="card-body">You can put anything you want inside of these side widgets. They are easy to use, and feature the Bootstrap 5 card component!</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- link the Narnoo JS -->
        <script src="https://s3.ap-southeast-2.amazonaws.com/widgets.narnoo.com/availability/edge-tours/js/app.js"></script>
    </body>
</html>
